apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pablogarin-backend-service
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: api.pablogarin.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: pablogarin-backend-service
          servicePort: 80   